.shows {
    padding: 2vw 5.6vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        list-style: none;
        gap: 10px;

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                height: 200px;
                border-radius: 4px;
                margin-top: 25px;
            }
        }
    }


    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            margin: 0 1vw;
            cursor: pointer;

            &--is-active {
                border-bottom: 5px solid #f9f9f9;
            }
        }
    }
}